#Использовать ReadParams
#Использовать v8runner
#Использовать Tlog

Перем Конфигуратор;
Перем Параметры;
Перем Логирование;
Перем ИмяФайлаВыгрузкиЛокальный;
Перем ИмяФайлаВыгрузки;

Процедура ПрочитатьПараметрыИзФайла()

	УстановитьТекущийКаталог("C:\scripts\PrepareForUpdate");
	Параметры = ЧтениеПараметров.Прочитать(ОбъединитьПути(ТекущийКаталог(), "PrepareForUpdate.json"));

КонецПроцедуры

Процедура ИнициализироватьЛог()
	
	Логирование = Новый ТУправлениеЛогированием();
	Логирование.ДатаВремяВКаждойСтроке = Истина;
	Логирование.ВыводитьСообщенияПриЗаписи = Истина; 
	Логирование.СоздатьФайлЛога(Параметры["ИмяЛога"], Параметры["КаталогЛога"]);
	Логирование.ЗаписатьСтрокуЛога("Начало подготовки обновления базы из хранилища");
	Логирование.УвеличитьУровень();

КонецПроцедуры

Процедура УстановитьКонтекстКонфигурации()

	Конфигуратор = Новый УправлениеКонфигуратором();
	Конфигуратор.УстановитьКонтекст("/S" + Параметры["ИмяСервера"] + "\" + Параметры["ИмяБазы"], Параметры["ПользовательИБ"], Параметры["ПарольИБ"]);
	Логирование.ЗаписатьСтрокуЛога("Информационная база подключена");

КонецПроцедуры

Процедура СформироватьКаталогиВыгрузок()

	ИмяФайлаВыгрузкиЛокальный = ИмяФайлаВыгрузкиКонфигурации(Параметры["КаталогВыгрузкиЛокальный"]);
	ИмяФайлаВыгрузки = ИмяФайлаВыгрузкиКонфигурации(Параметры["КаталогВыгрузки"]);	
	
КонецПроцедуры

Процедура ВыгрузитьКонфигурациюХранилища()
	
	Конфигуратор.ВыгрузитьКонфигурациюХранилищаВФайл(Параметры["ПутьКХранилищу"], Параметры["ПользовательХранилища"], Параметры["ПарольХранилища"], "-1", ИмяФайлаВыгрузкиЛокальный);
	Логирование.ЗаписатьСтрокуЛога("Конфигурация хранилища выгружена");

КонецПроцедуры

Процедура ПереместитьФайлВыгрузки()
	
	КопироватьФайл(ИмяФайлаВыгрузкиЛокальный, ИмяФайлаВыгрузки);
	Логирование.ЗаписатьСтрокуЛога("Файл выгрузки конфигурации перемещен");
	УдалитьФайлы(ИмяФайлаВыгрузкиЛокальный);
	Логирование.ЗаписатьСтрокуЛога("Локальный файл выгрузки удален");

КонецПроцедуры

Функция ИмяФайлаВыгрузкиКонфигурации(Каталог)
	
	Возврат СокрЛП(Каталог) + "\" + Формат(ТекущаяДата(), "ДФ=ddMMyyyy") + ".cf"

КонецФункции

Процедура ЗавершитьПодготовку()

	Логирование.УменьшитьУровень();
	Логирование.ЗаписатьСтрокуЛога("Окончание подготовки обновления");	

КонецПроцедуры

Процедура ОбработатьИсключение(ТекстОшибки)

	Логирование.ЗаписатьСтрокуЛога(ТекстОшибки);
	Логирование.УменьшитьУровень();
	Логирование.ЗаписатьСтрокуЛога("Во время подготовки обновления произошла ошибка!");	

КонецПроцедуры

Попытка

	ПрочитатьПараметрыИзФайла();
	ИнициализироватьЛог();
	УстановитьКонтекстКонфигурации();
	СформироватьКаталогиВыгрузок();
	ВыгрузитьКонфигурациюХранилища();
	ПереместитьФайлВыгрузки();

	ЗавершитьПодготовку();

Исключение

	ОбработатьИсключение(ОписаниеОшибки());

КонецПопытки;