#Использовать ReadParams
#Использовать v8rac
#Использовать v8runner
#Использовать v8storage
#Использовать Tlog
#Использовать TMail

Перем Конфигуратор;
Перем УправлениеКластером;
Перем Параметры;
Перем Логирование;

Процедура ПрочитатьПараметрыИзФайла()

	УстановитьТекущийКаталог("C:\scripts\ActualizeCopy");
	Параметры = ЧтениеПараметров.Прочитать(ОбъединитьПути(ТекущийКаталог(), "ActualizeCopy.json"));

КонецПроцедуры

Процедура ИнициализироватьЛог()
	
	Логирование = Новый ТУправлениеЛогированием();
	Логирование.ДатаВремяВКаждойСтроке = Истина;
	Логирование.ВыводитьСообщенияПриЗаписи = Истина; 
	Логирование.СоздатьФайлЛога(Параметры["ИмяЛога"], Параметры["КаталогЛога"]);
	Логирование.ЗаписатьСтрокуЛога("Начало актуализации базы");
	Логирование.УвеличитьУровень();

КонецПроцедуры

Процедура ОтключитьПользователейИБ()

	ПодключитьУправлениеКластером();
	УправлениеКластером.ОтключитьСеансыИнформационнойБазы(Параметры["ИмяБазы"]);
	Логирование.ЗаписатьСтрокуЛога("Сеансы отключены");

КонецПроцедуры

Процедура ОтключитьСоединенияИнформационнойБазы()

	УправлениеКластером.ОтключитьСоединенияИнформационнойБазы(Параметры["ИмяБазы"]);
	Логирование.ЗаписатьСтрокуЛога("Соединения отключены");	

КонецПроцедуры

Процедура ПодключитьУправлениеКластером()
	
	УправлениеКластером = Новый УправлениеКластером;
	УправлениеКластером.УстановитьКластер(Параметры["ИмяСервераКластера"]);
	УправлениеКластером.ИспользоватьВерсию(Параметры["ВерсияПлатформы"]);
	УправлениеКластером.Подключить();
	Логирование.ЗаписатьСтрокуЛога("Управление кластером подключено");

КонецПроцедуры

Процедура УстановитьКонтекстКонфигурации()

	Конфигуратор = Новый УправлениеКонфигуратором();
	Конфигуратор.УстановитьКонтекст("/S" + Параметры["ИмяСервера"] + "\" + Параметры["ИмяБазы"], Параметры["ПользовательИБ"], Параметры["ПарольИБ"]);
	Логирование.ЗаписатьСтрокуЛога("Информационная база подключена");

КонецПроцедуры

Процедура ВыгрузитьКонфигурациюДоОбновления()

	ИмяФайлаВыгрузки = ИмяФайлаВыгрузкиКонфигурации();
	Конфигуратор.ВыгрузитьКонфигурациюВФайл(ИмяФайлаВыгрузки);
	Логирование.ЗаписатьСтрокуЛога("Конфигурация базы выгружена");
	
КонецПроцедуры

Функция ИмяФайлаВыгрузкиКонфигурации()
	
	Возврат СокрЛП(Параметры["КаталогАрхива"]) + "\" + Формат(ТекущаяДата(), "ДФ=ddMMyyyy") + ".cf"

КонецФункции

Процедура ПолучитьКонфигурациюХранилища()

	Конфигуратор.ОбновитьКонфигурациюБазыДанныхИзХранилища(Параметры["ПутьКХранилишу"], Параметры["ПользовательХранилища"], Параметры["ПарольХранилища"]);
	Логирование.ЗаписатьСтрокуЛога("Конфигурация обновлена");

КонецПроцедуры

Процедура ОбработатьИсключение(ТекстОшибки)

	Логирование.УменьшитьУровень();
	Логирование.ЗаписатьСтрокуЛога("Произошла ошибка: " + ТекстОшибки);

КонецПроцедуры

ПрочитатьПараметрыИзФайла();
ИнициализироватьЛог();

Попытка

	ОтключитьПользователейИБ();
	ОтключитьСоединенияИнформационнойБазы();
	УстановитьКонтекстКонфигурации();
	ВыгрузитьКонфигурациюДоОбновления();
	ПолучитьКонфигурациюХранилища();
	Логирование.УменьшитьУровень();
	Логирование.ЗаписатьСтрокуЛога("Окончание актуализации базы");

Исключение

	ОбработатьИсключение(ОписаниеОшибки());

КонецПопытки;