#Использовать ReadParams
#Использовать Tmail
#Использовать sql
#Использовать gitrunner
#Использовать xml-parser
#Использовать tempfiles
#Использовать 1commands
#Использовать Ext_v8runner
#Использовать Ext_v8storage
#Использовать Ext_v8rac
#Использовать Ext_TLog

Перем Параметры; 			// Параметры из конфигурационного файла json
Перем Логирование; 			// История лога выполнения
Перем УправлениеКластером; 	// Подключение к кластеру
Перем Конфигуратор; 		// Подключение к конфигуратору
Перем КонфигураторДеплой; 	// Подключение к конфигуратору базы деплоя
Перем ГитРепозиторий; 		// Гит репозиторий
Перем ИнтернетПочта; 		// Учетная запись электронной почты для отправки писем

#Область НачальныеНастройки

Процедура ПрочитатьПараметрыИзФайла()
	
	УстановитьТекущийКаталог("C:\scripts\Deploy_UPP_develop");
	Параметры = ЧтениеПараметров.Прочитать(ОбъединитьПути(ТекущийКаталог(), "Deploy_UPP_develop.json"));
	
КонецПроцедуры

Процедура ИнициализироватьЛог()
	
	Логирование = Новый ТУправлениеЛогированием();
	Логирование.ДатаВремяВКаждойСтроке = Истина;
	Логирование.ВыводитьСообщенияПриЗаписи = Истина;
	Логирование.СоздатьФайлЛога(Параметры["ИмяЛога"], Параметры["КаталогЛога"]);
	Логирование.ЗаписатьСтрокуЛога("Начало синхронизации исходников");
	Логирование.УвеличитьУровень();
	
КонецПроцедуры

Процедура ИнициализироватьПочту()
	
	ИнтернетПочта = Новый ТУправлениеЭлектроннойПочтой();
	
	УчетнаяЗаписьЭП = ИнтернетПочта.УчетнаяЗаписьЭП;
	УчетнаяЗаписьЭП.АдресSMTP = Параметры["АдресSMTP"];
	УчетнаяЗаписьЭП.ПортSMTP = 25;
	Логирование.ЗаписатьСтрокуЛога("Электронная почта подключена");
	
КонецПроцедуры

Процедура УстановитьКонтекстКонфигурации()
	
	Конфигуратор = Новый УправлениеКонфигуратором();
	Конфигуратор.УстановитьКонтекст("/S" + Параметры["ИмяСервера"] + "\" + Параметры["ИмяБазы"],
		Параметры["ПользовательИБ"], Параметры["ПарольИБ"]);
	Логирование.ЗаписатьСтрокуЛога("Контекст конфигуратора установлен");
	
	КонфигураторДеплой = Новый УправлениеКонфигуратором();
	Конфигуратор.УстановитьКонтекст("/S" + Параметры["ИмяСервера"] + "\" + Параметры["ИмяБазыДеплой"],
		Параметры["ПользовательИБ"], Параметры["ПарольИБ"]);
	Логирование.ЗаписатьСтрокуЛога("Контекст конфигуратора деплоя установлен");
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСХранилищем
Функция ТаблицаВерсийХранилища(НомерНачальнойВерсии, ПутьКХранилищу)
	
	ХранилищеКонфигурации = Новый МенеджерХранилищаКонфигурации( , Конфигуратор);
	ХранилищеКонфигурации.УстановитьПутьКХранилищу(ПутьКХранилищу);
	ХранилищеКонфигурации.УстановитьПараметрыАвторизации(Параметры["ПользовательХранилища"],
		Параметры["ПарольХранилища"]);
	Логирование.ЗаписатьСтрокуЛога("Получена таблица версий");
	Возврат ХранилищеКонфигурации.ПолучитьТаблицуВерсийСВерсии(НомерНачальнойВерсии);
	
КонецФункции

#КонецОбласти

#Область РаботаСГИТ

Процедура ИнициализироватьГит()
	
	ГитРепозиторий = Новый ГитРепозиторий();
	ГитРепозиторий.УстановитьРабочийКаталог(Параметры["ОсновнойКаталог"]);
	Логирование.ЗаписатьСтрокуЛога("GIT репозиторий подключен");
	
КонецПроцедуры

Процедура ПерейтиВВеткуГИТ(Отказ, ИмяВетки)
	
	Если Не Отказ Тогда
		
		ГитРепозиторий.ПерейтиВВетку(ИмяВетки, Ложь, Истина);
		Логирование.ЗаписатьСтрокуЛога("Переход на ветку " + ИмяВетки);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьДампКонфигурации(Отказ, ИмяВетки, Дамп)
	
	Если Не Отказ Тогда
		
		КопироватьФайл(Дамп, Параметры["ТекущийДампКонфигурации"]);
		Логирование.ЗаписатьСтрокуЛога("Установлен дамп конфигурации ветки " + ИмяВетки);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СохранитьДампКонфигурации(Отказ, ИмяВетки, Дамп)
	
	Если Не Отказ Тогда
		
		КопироватьФайл(Параметры["ТекущийДампКонфигурации"], Дамп);
		Логирование.ЗаписатьСтрокуЛога("Сохранен дамп конфигурации ветки " + ИмяВетки);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыполнитьСинхронизациюГИТ(Отказ, КлючПроекта, ИмяВетки, Дамп, ПутьКХранилищу)
	
	Если Не Отказ Тогда
		
		НомерВерсии = НомерТекущейВерсии();
		ТаблицаВерсий = ТаблицаВерсийХранилища(Строка(Число(НомерВерсии) + 1), ПутьКХранилищу);
		ТекстФайлаАвторов = ПрочитатьФайл(ОбъединитьПути(Параметры["ОсновнойКаталог"], "AUTHORS"));
		
		Если ТаблицаВерсий.Количество() = 0 Тогда
			
			Логирование.ЗаписатьСтрокуЛога("Новых версий не обнаружено!");
			УдалитьФайлы(Логирование.ИмяФайлаЛога);
			Отказ = Истина;
			Возврат;
			
		КонецЕсли;
		
		Логирование.ЗаписатьСтрокуЛога("Начало синхронизации с GIT");
		Логирование.УвеличитьУровень();
		
		Для каждого Строка Из ТаблицаВерсий Цикл
			
			Если Не Отказ Тогда
				
				НомерВерсии = Строка.Номер;
				ВыгрузитьВИсходникиИнкрементно(Отказ, НомерВерсии, ПутьКХранилищу);
				ЗаписатьИнформациюОНовойВерсии(Отказ, НомерВерсии);
				СделатьКоммитВерсии(Отказ, Строка, ТекстФайлаАвторов);
				ВыполнитьСканирование(Отказ, КлючПроекта, Строка.Автор);
				СохранитьДампКонфигурации(Отказ, ИмяВетки, Дамп);
				ВыполнитьДымовыеТесты(Отказ);
				Логирование.УменьшитьУровень();
				
			Иначе
				
				Возврат;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Логирование.УменьшитьУровень();
		Логирование.ЗаписатьСтрокуЛога("Синхронизация выполнена");
		
	КонецЕсли;
	
КонецПроцедуры

Функция НомерТекущейВерсии()
	
	Процессор = Новый СериализацияДанныхXML();
	РезультатЧтения = Процессор.ПрочитатьИзФайла(ОбъединитьПути(Параметры["ОсновнойКаталог"], "VERSION"));
	Возврат РезультатЧтения["VERSION"];
	
КонецФункции

Процедура ВыгрузитьВИсходникиИнкрементно(Отказ, НомерВерсии, ПутьКХранилищу)
	
	Если Не Отказ Тогда
		
		Логирование.ЗаписатьСтрокуЛога("Начало синхронизации версии " + НомерВерсии);
		Логирование.УвеличитьУровень();
		
		ВременныйКаталог = Параметры["ВременныйКаталог"];
		
		ВременныйФайл = ОбъединитьПути(ВременныйКаталог, "temp.cf");
		Конфигуратор.ВыгрузитьКонфигурациюХранилищаВФайл(ПутьКХранилищу,
			Параметры["ПользовательХранилища"], Параметры["ПарольХранилища"], НомерВерсии, ВременныйФайл);
		Логирование.ЗаписатьСтрокуЛога("Конфигурация хранилища выгружена");
		
		КонфигураторДеплой.ЗагрузитьКонфигурациюИзФайла(ВременныйФайл, Истина);
		Логирование.ЗаписатьСтрокуЛога("Конфигурация хранилища загружена");
		
		ПараметрыКоманды = КонфигураторДеплой.ПолучитьПараметрыЗапуска();
		ПараметрыКоманды.Добавить("/DumpConfigToFiles");
		ПараметрыКоманды.Добавить(Параметры["КаталогВыгрузки"]);
		ПараметрыКоманды.Добавить("-update");
		КонфигураторДеплой.ВыполнитьКоманду(ПараметрыКоманды);
		
		Логирование.ЗаписатьСтрокуЛога("Файлы конфигурации версии выгружены");
		УдалитьФайлы(ВременныйКаталог);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура СделатьКоммитВерсии(Отказ, ДанныеВерсии, ТекстФайлаАвторов)
	
	Если Не Отказ Тогда
		
		АвторКоммита = ЗначениеИзТекста(ДанныеВерсии.Автор, ТекстФайлаАвторов);
		
		Если Не ЗначениеЗаполнено(АвторКоммита) Тогда
			
			Отказ = Истина;
			ОбработатьИсключение("Не найден автор коммита!");
			Возврат;
			
		КонецЕсли;
		
		ГитРепозиторий.ДобавитьФайлВИндекс(Параметры["ОсновнойКаталог"]);
		СообщениеКоммита = СообщениеКоммитаПоШаблону(ДанныеВерсии);
		ГитРепозиторий.Закоммитить(СообщениеКоммита, , , АвторКоммита,
			ДанныеВерсии.Дата, АвторКоммита, ДанныеВерсии.Дата);
		Логирование.ЗаписатьСтрокуЛога("Коммит добавлен");
		
	КонецЕсли;
	
КонецПроцедуры

Функция СообщениеКоммитаПоШаблону(ДанныеВерсии)
	
	Возврат ?(ЗначениеЗаполнено(ДанныеВерсии.Комментарий),
		СтрШаблон("№%1%2%3", ДанныеВерсии.Номер, Символы.ПС, ДанныеВерсии.Комментарий),
		СтрШаблон("№%1", ДанныеВерсии.Номер));
	
КонецФункции

Процедура ЗаписатьИнформациюОНовойВерсии(Отказ, НоваяВерсия)
	
	Если Не Отказ Тогда
		
		ТекстСНомеромВерсии = ПрочитатьФайл(ОбъединитьПути(Параметры["ОсновнойКаталог"], "VERSION"));
		
		ТекстСНомеромВерсии = СтрЗаменить(ТекстСНомеромВерсии, НомерТекущейВерсии(), НоваяВерсия);
		ЗаписьТекста = Новый ЗаписьТекста(ОбъединитьПути(Параметры["ОсновнойКаталог"], "VERSION"));
		ЗаписьТекста.Записать(ТекстСНомеромВерсии);
		ЗаписьТекста.Закрыть();
		Логирование.ЗаписатьСтрокуЛога("Файл версии обновлен");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОтправитьГИТ(Отказ)
	
	Если Не Отказ Тогда
		
		НастройкаОтправить = Новый НастройкаКомандыОтправить;
		НастройкаОтправить.УстановитьURLРепозиторияОтправки(Параметры["АдресРепозитория"]);
		НастройкаОтправить.ОтображатьПрогресс();
		НастройкаОтправить.ПерезаписатьИсторию();
		НастройкаОтправить.ПолнаяОтправка();
		
		ГитРепозиторий.УстановитьРабочийКаталог(Параметры["ОсновнойКаталог"]);
		ГитРепозиторий.УстановитьНастройкуКомандыОтправить(НастройкаОтправить);
		
		ГитРепозиторий.Отправить();
		Логирование.ЗаписатьСтрокуЛога("Push выполнен");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область РаботаСонарСканера

Процедура ВыполнитьСканирование(Отказ, КлючПроекта, Пользователь)
	
	Если Не Отказ Тогда
		
		КомандныйФайл = Новый КомандныйФайл;
		КомандныйФайл.Создать();
		
		КомандныйФайл.ДобавитьКоманду(СтрШаблон("%1:", Параметры["РабочийДиск"]));
		КомандныйФайл.ДобавитьКоманду(СтрШаблон("cd %1", Параметры["РабочийКаталог"]));
		
		Токен = ЗначениеИзТекста(Пользователь, ПрочитатьФайл(Параметры["ФайлТокенов"]));
		
		Если Не ЗначениеЗаполнено(Токен) Тогда
			
			Отказ = Истина;
			ОбработатьИсключение("Не найден токен пользователя!");
			Возврат;
			
		КонецЕсли;
		
		ПараметрКлючПроекта = СтрШаблон("-Dsonar.projectKey=%1", КлючПроекта);
		ПараметрТокен = СтрШаблон("-Dsonar.login=%1", Токен);
		
		ПараметрыСканера = СтрШаблон("%1 %2", ПараметрКлючПроекта, ПараметрТокен);
		
		КомандныйФайл.ДобавитьКоманду(СтрШаблон("%1 %2", Параметры["РасположениеСканера"], ПараметрыСканера));
		
		КодВозврата = КомандныйФайл.Исполнить();
		Если КодВозврата = 0 Тогда
			
			Логирование.ЗаписатьСтрокуЛога("Сканирование sonar выполнено");
			
		Иначе
			
			Логирование.ЗаписатьСтрокуЛога("Ошибка при выполнении sonar сканирования!");
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ДымовыеТесты

Процедура ВыполнитьДымовыеТесты(Отказ)
	
	Если Не Отказ Тогда
		
		ИмяФайлаОтчета = ИмяФайлаОтчетаТестирования();
		
		Команда = Новый Команда;
		ПараметрыВхода = СтрШаблон("/IBConnectionString Srvr=%1;Ref=%2 /N %3 /P %4",
				Параметры["ИмяСервера"], Параметры["ИмяБазыДеплой"], Параметры["ПользовательИБ"], Параметры["ПарольИБ"]);
		ПараметрОбработки = СтрШаблон("/Execute %1 /C """, Команда.ОбернутьВКавычки(Параметры["ОбработкаЗапускаТестов"]));
		ПараметрКонфига = СтрШаблон("xddConfig %1;", ДопПараметрОбработки(Параметры["ФайлКонфигурацииТестов"]));
		ПараметрКаталога = СтрШаблон("xddRun ЗагрузчикКаталога %1;", ДопПараметрОбработки(Параметры["КаталогТестов"]));
		ПараметрОтчета = СтрШаблон("xddReport ГенераторОтчетаMXL %1;", ДопПараметрОбработки(ИмяФайлаОтчета));
		ПараметрЗакрытия = СтрШаблон("%1;""", Параметры["ПараметрЗакрытия"]);
		
		Команда.УстановитьКоманду(Параметры["ПутьДляЗапуска1С"]);
		Команда.ДобавитьПараметр(Параметры["ПараметрПриложения"]);
		Команда.ДобавитьПараметр(ПараметрыВхода);
		Команда.ДобавитьПараметр(Параметры["ПараметрыЗапуска"]);
		Команда.ДобавитьПараметр(ПараметрОбработки);
		Команда.ДобавитьПараметр(ПараметрКонфига);
		Команда.ДобавитьПараметр(ПараметрКаталога);
		Команда.ДобавитьПараметр(ПараметрОтчета);
		Команда.ДобавитьПараметр(ПараметрЗакрытия);
		
		КодВозврата = Команда.Исполнить();
		Если КодВозврата = 0 Тогда
			
			Логирование.ЗаписатьСтрокуЛога("Дымовые тесты выполнены");
			ТекстСообщения = ТекстСообщенияРезультатовТестов(ИмяФайлаОтчета);
			Если ЗначениеЗаполнено(ТекстСообщения) Тогда
				
				ОтправитьОтчетТестирования(ТекстСообщения, ИмяФайлаОтчета);
				
			Иначе
				
				УдалитьФайлы(ИмяФайлаОтчета);
				
			КонецЕсли;
			
		Иначе
			
			Логирование.ЗаписатьСтрокуЛога("Ошибка выполнение дымовых тестов");
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Функция ИмяФайлаОтчетаТестирования()
	
	НаименованиеФайла = Формат(ТекущаяДата(), "ДФ=dd_MM_yyyy_ЧЧ_мм_сс") + "_smoke_report.txt";
	ИмяФайла = ОбъединитьПути(Параметры["КаталогЛоговТестов"], НаименованиеФайла);
	НовыйТекстовыйФайл = Новый ТекстовыйДокумент();
	НовыйТекстовыйФайл.Записать(ИмяФайла);
	Возврат ИмяФайла;
	
КонецФункции

Функция ДопПараметрОбработки(Знач Строка) Экспорт
	
	Пока СтрНайти(Строка, "/") <> 0 Цикл
		
		Строка = СтрЗаменить(Строка, "/", "\");
		
	КонецЦикла;
	
	Возврат """""" + Строка + """""";
	
КонецФункции

Функция ТекстСообщенияРезультатовТестов(ИмяФайла)
	
	ТекстовыйФайл = Новый ЧтениеТекста(ИмяФайла);
	Сообщение = ТекстовыйФайл.ПрочитатьСтроку();
	ТекстовыйФайл.Закрыть();
	
	Возврат Сообщение;
	
КонецФункции

#КонецОбласти

#Область ИнтернетПочта

Процедура ОтправитьОтчетТестирования(ТекстСообщения, ИмяФайлаОтчета)
	
	СтруктураСообщения = ИнтернетПочта.СтруктураСообщения;
	СтруктураСообщения.АдресЭлектроннойПочтыПолучателя = Параметры["АдресПолучателя"];
	
	СтруктураСообщения = ИнтернетПочта.СтруктураСообщения;
	СтруктураСообщения.АдресЭлектроннойПочтыОтправителя = Параметры["АдресОтправителя"];
	СтруктураСообщения.ТемаСообщения = Параметры["ТемаПисьмаТесты"];
	
	СтруктураСообщения.ТипТекстаПочтовогоСообщения = "Строка";
	СтруктураСообщения.Вставить("ТекстСообщения", ТекстСообщения);
	
	СтруктураСообщения.Вложения = ИмяФайлаОтчета;
	
	Если ИнтернетПочта.ОтправитьСообщение() Тогда
		
		Логирование.ЗаписатьСтрокуЛога("Ошибки дымовых тестов отправлены");
		
	Иначе
		
		Логирование.УвеличитьУровень();
		Логирование.ЗаписатьСтрокуЛога(ОписаниеОшибки());
		Логирование.УменьшитьУровень();
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Дополнительно

Функция ПрочитатьФайл(АдресФайла)
	
	ЧтениеТекста = Новый ЧтениеТекста();
	ЧтениеТекста.Открыть(АдресФайла);
	ТекстФайла = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();
	
	Возврат ТекстФайла;
	
КонецФункции

Функция ЗначениеИзТекста(Ключ, Текст)
	
	ПозицияНачала = СтрНайти(Текст, Ключ);
	Если ПозицияНачала = 0 Тогда
		
		Возврат "";
		
	КонецЕсли;
	
	ОбрезокТекста = Прав(Текст, СтрДлина(Текст) - ПозицияНачала - СтрДлина(Ключ));
	ИскомоеЗначение = Лев(ОбрезокТекста, СтрНайти(ОбрезокТекста, Символы.ПС) - 1);
	
	Возврат ИскомоеЗначение;
	
КонецФункции

#КонецОбласти

#Область ЗаключительныеОперации

Процедура ЗавершитьВыполнение(Отказ)
	
	Если Не Отказ Тогда
		
		Логирование.УменьшитьУровень();
		Логирование.ЗаписатьСтрокуЛога("Исходники синхронизированы успешно");
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработатьИсключение(ТекстОшибки)
	
	Логирование.УвеличитьУровень();
	Логирование.ЗаписатьСтрокуЛога(ТекстОшибки);
	Логирование.УменьшитьУровень();
	Логирование.УменьшитьУровень();
	Логирование.ЗаписатьСтрокуЛога("Во время подготовки произошла ошибка!");
	
КонецПроцедуры

#КонецОбласти

ПрочитатьПараметрыИзФайла();
ИнициализироватьЛог();
ИнициализироватьГит();
ИнициализироватьПочту();
Отказ = Ложь;

Попытка
	
	УстановитьКонтекстКонфигурации();
	
	// Выполняем синхронизацию хранилища UPP с GIT и sonarqube
	ПерейтиВВеткуГИТ(Отказ, Параметры["ИмяВеткиРазработки"]);
	УстановитьДампКонфигурации(Отказ, Параметры["ИмяВеткиРазработки"], Параметры["ДампКонфигурацииРазработка"]);
	ВыполнитьСинхронизациюГИТ(Отказ, Параметры["КлючПроектаРазработка"], Параметры["ИмяВеткиРазработки"],
		Параметры["ДампКонфигурацииРазработка"], Параметры["ХранилищеРазработки"]);
	
	// Делаем push в gitlab
	ОтправитьГИТ(Отказ);
	
	ЗавершитьВыполнение(Отказ);
	
Исключение
	
	ОбработатьИсключение(ОписаниеОшибки());
	
КонецПопытки;