#Использовать ReadParams
#Использовать Ext_v8rac
#Использовать Ext_v8runner
#Использовать Ext_Tlog

Перем УправлениеКластером; // Подключение к кластеру
Перем Конфигуратор; // Подключение к конфигуратору
Перем Параметры; // Параметры из конфигурационного файла json
Перем Логирование; // История лога выполнения
Перем ПараметрыАвторизацииИБ; // Параметры для авторизации на кластере

Процедура ПрочитатьПараметрыИзФайла()
	
	УстановитьТекущийКаталог("C:\scripts\NodeUpdate");
	Параметры = ЧтениеПараметров.Прочитать(ОбъединитьПути(ТекущийКаталог(), "NodeUpdate.json"));
	
КонецПроцедуры

Процедура ИнициализироватьЛог()
	
	Логирование = Новый ТУправлениеЛогированием();
	Логирование.ДатаВремяВКаждойСтроке = Истина;
	Логирование.ВыводитьСообщенияПриЗаписи = Истина;
	Логирование.СоздатьФайлЛога(Параметры["ИмяЛога"], Параметры["КаталогЛога"]);
	Логирование.ЗаписатьСтрокуЛога("Начало обновления узла " + Параметры["ИмяБазы"]);
	Логирование.УвеличитьУровень();
	
КонецПроцедуры

Процедура УстановитьКонтекстКонфигурации()
	
	Конфигуратор = Новый УправлениеКонфигуратором();
	Конфигуратор.УстановитьКонтекст("/S" + Параметры["ИмяСервера"] + "\" + Параметры["ИмяБазы"],
		Параметры["ПользовательИБ"], Параметры["ПарольИБ"]);
	Логирование.ЗаписатьСтрокуЛога("Информационная база подключена");
	
КонецПроцедуры

Процедура ПодключитьУправлениеКластером()
	
	УправлениеКластером = Новый УправлениеКластером;
	УправлениеКластером.УстановитьКластер(Параметры["ИмяСервераКластера"], Параметры["ПортКластера"]);
	УправлениеКластером.ИспользоватьВерсию(Параметры["ВерсияПлатформы"]);
	УправлениеКластером.УстановитьАвторизациюКластера(Параметры["ПользовательКластера"], Параметры["ПарольКластера"]);
	УправлениеКластером.Подключить();
	УправлениеКластером.УстановитьАвторизациюИнформационнойБазы(Параметры["ИмяБазы"],
		Параметры["ПользовательИБ"], Параметры["ПарольИБ"]);
	ПараметрыАвторизацииИБ = ПараметрыАвторизацииИБ();
	Логирование.ЗаписатьСтрокуЛога("Управление кластером подключено");
	
КонецПроцедуры

Процедура УстановитьБлокировкуИБ()
	
	СообщениеОБлокировке = СообщениеОБлокировкеПоШаблону();
	УправлениеКластером.БлокировкаИнформационнойБазы(Параметры["ИмяБазы"], СообщениеОБлокировке,
		Параметры["КлючРазрешенияЗапуска"], , , Ложь, ПараметрыАвторизацииИБ);
	Логирование.ЗаписатьСтрокуЛога("Блокировка ИБ установлена");
	
КонецПроцедуры

Функция СообщениеОБлокировкеПоШаблону()
	
	ТекстовыйФайл = Новый ЧтениеТекста(ОбъединитьПути(ТекущийКаталог(), "BlockMessage.txt"));
	СообщениеОБлокировке = ТекстовыйФайл.Прочитать();
	ТекстовыйФайл.Закрыть();
	
	Возврат СообщениеОБлокировке;
	
КонецФункции

Функция ПараметрыАвторизацииИБ()
	
	ПараметрыАвторизации = Новый Структура();
	ПараметрыАвторизации.Вставить("Пользователь", Параметры["ПользовательИБ"]);
	ПараметрыАвторизации.Вставить("Пароль", Параметры["ПарольИБ"]);
	
	Возврат ПараметрыАвторизации;
	
КонецФункции

Процедура ОтключитьПользователейИБ()
	
	УправлениеКластером.ОтключитьСеансыИнформационнойБазы(Параметры["ИмяБазы"]);
	Логирование.ЗаписатьСтрокуЛога("Сеансы отключены");
	
КонецПроцедуры

Процедура ОтключитьСоединенияИнформационнойБазы()
	
	УправлениеКластером.ОтключитьСоединенияИнформационнойБазы(Параметры["ИмяБазы"]);
	Логирование.ЗаписатьСтрокуЛога("Соединения отключены");
	
КонецПроцедуры

Процедура ЗавершитьОбновление()
	
	Логирование.УменьшитьУровень();
	Логирование.ЗаписатьСтрокуЛога("Окончание обновления базы");
	
КонецПроцедуры

Процедура ОбработатьИсключение(ТекстОшибки)
	
	СнятьБлокировкуИБ();
	Логирование.ЗаписатьСтрокуЛога(ТекстОшибки);
	Логирование.УменьшитьУровень();
	Логирование.ЗаписатьСтрокуЛога("Во время обновления произошла ошибка!");
	
КонецПроцедуры

Процедура ПодождатьФоновоеЗадание()
	
	Логирование.ЗаписатьСтрокуЛога("Ожидание завершения фоновых заданий");
	Приостановить(30000);
	
КонецПроцедуры

Процедура ОбновитьКонфигурацию()
	
	Конфигуратор.УстановитьКлючРазрешенияЗапуска(Параметры["КлючРазрешенияЗапуска"]);
	Конфигуратор.ОбновитьКонфигурациюБазыДанных();
	Логирование.ЗаписатьСтрокуЛога("Конфигурация обновлена");
	
КонецПроцедуры

Процедура СнятьБлокировкуИБ()
	
	УправлениеКластером.СнятьБлокировкуИнформационнойБазы(Параметры["ИмяБазы"], Ложь);
	Логирование.ЗаписатьСтрокуЛога("Блокировка ИБ снята");
	
КонецПроцедуры

Попытка
		
	ПрочитатьПараметрыИзФайла();
	ИнициализироватьЛог();
	ПодключитьУправлениеКластером();
	
	УстановитьКонтекстКонфигурации();

	УстановитьБлокировкуИБ();
	
	ПодождатьФоновоеЗадание();
	
	ОтключитьПользователейИБ();
	ОтключитьСоединенияИнформационнойБазы();
	
	ОбновитьКонфигурацию();
	СнятьБлокировкуИБ();
		
	ЗавершитьОбновление();
	
Исключение
	
	ОбработатьИсключение(ОписаниеОшибки());
	
КонецПопытки;